In [2]:
#Importação das bibliotecas e criação de um DataFrame genérico
import pandas as pd
import numpy as np

dates = pd.date_range('20230101', periods=8)

data = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=list('ABCD'))

data.head()

                   A         B         C         D
2023-01-01 -0.270678 -0.931952  1.662517 -0.850753
2023-01-02 -0.269048 -0.932161 -0.571279 -1.243244
2023-01-03 -0.048719  1.454468 -0.833338 -0.190266
2023-01-04 -0.169011  0.590483  0.046896  0.187391
2023-01-05 -0.158587  1.379902 -1.016970 -0.488818

In [3]:
#Obtém um array com arrays dos valores de cada coluna do DataFrame
data.values

array([[-0.2706777 , -0.93195226,  1.66251731, -0.85075332],
       [-0.26904765, -0.93216148, -0.57127925, -1.24324435],
       [-0.0487185 ,  1.45446846, -0.83333802, -0.19026573],
       [-0.1690106 ,  0.59048257,  0.04689595,  0.18739077],
       [-0.15858702,  1.37990213, -1.01696969, -0.48881845],
       [-0.51240768,  1.70271842, -0.82556367, -1.06458821],
       [ 0.89832229, -0.44502249,  0.8859149 , -0.47526837],
       [ 0.45240389,  1.21787251, -0.86432463,  0.16659661]])

In [4]:
#Obtém a descrição estatística dos dados de um DataFrame
data.describe()

              A         B         C         D
count  8.000000  8.000000  8.000000  8.000000
mean  -0.009715  0.504538 -0.189518 -0.494869
std    0.459067  1.111612  0.981786  0.535526
min   -0.512408 -0.932161 -1.016970 -1.243244
25%   -0.269455 -0.566755 -0.841085 -0.904212
50%   -0.163799  0.904178 -0.698421 -0.482043
75%    0.076562  1.398544  0.256651 -0.101050
max    0.898322  1.702718  1.662517  0.187391

In [5]:
#Realiza a transposição do DataFrame.
data.T

,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08
A,-0.270678,-0.269048,-0.048719,-0.169011,-0.158587,-0.512408,0.898322,0.452404
B,-0.931952,-0.932161,1.454468,0.590483,1.379902,1.702718,-0.445022,1.217873
C,1.662517,-0.571279,-0.833338,0.046896,-1.016970,-0.825564,0.885915,-0.864325
D,-0.850753,-1.243244,-0.190266,0.187391,-0.488818,-1.064588,-0.475268,0.166597

In [6]:
data.sort_index(axis=0, ascending=False)

                   A         B         C         D
2023-01-08  0.452404  1.217873 -0.864325  0.166597
2023-01-07  0.898322 -0.445022  0.885915 -0.475268
2023-01-06 -0.512408  1.702718 -0.825564 -1.064588
2023-01-05 -0.158587  1.379902 -1.016970 -0.488818
2023-01-04 -0.169011  0.590483  0.046896  0.187391
2023-01-03 -0.048719  1.454468 -0.833338 -0.190266
2023-01-02 -0.269048 -0.932161 -0.571279 -1.243244
2023-01-01 -0.270678 -0.931952  1.662517 -0.850753

In [7]:
data2 = pd.DataFrame({
    'col1' : ['A', 'A', 'B', np.nan, 'C', 'D'],
    'col2' : [2, 1, 0, 5, 4, 6],
    'col3' : [0, 9, 6, 7, 3, 4]
})

data2.sort_values(by=['col1'])

  col1  col2  col3
0    A     2     0
1    A     1     9
2    B     0     6
4    C     4     3
5    D     6     4
3  NaN     5     7

In [8]:
data2.sort_values(by=['col1', 'col2'])

  col1  col2  col3
1    A     1     9
0    A     2     0
2    B     0     6
4    C     4     3
5    D     6     4
3  NaN     5     7

In [9]:
dates = pd.date_range('20230101', periods=6)

data = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

data.loc['20230101':'20230104', ['A', 'B']]

                   A         B
2023-01-01 -0.424372  0.785088
2023-01-02  0.453784  1.096406
2023-01-03 -0.571843 -1.922126
2023-01-04 -1.186300 -1.185688

In [10]:
data.iloc[0:3, 0:1]

                   A
2023-01-01 -0.424372
2023-01-02  0.453784
2023-01-03 -0.571843

In [11]:
data.at[data.index[0], 'A']

-0.42437249652737297

In [16]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [25]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})

df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -0.010960  1.759153
    three -0.054218  1.312061
    two   -1.488014 -0.645151
foo one   -0.356289  1.773834
    three -2.141903  1.437195
    two    1.636833 -0.364565